#DBドライバー名-MySQL8.系を想定
drivername = com.mysql.cj.jdbc.Driver
#DBサーバーの場所
jdbcurl=jdbc:mysql://localhost:3306/TDSLWebProjct?characterEncoding=UTF-8&serverTimezone=JST
#DBユーザー名
username=user
#DBパスワード
userpassword=password